<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gami Rasa </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/cart.css">
</head>

<body>
  <!-- MOBILE NAV -->
  <div class="mb-nav">
    <div class="mb-move-item"></div>
    <div class="mb-nav-item active">
        <a href="#home">
            <i class="bx bxs-home"></i>
        </a>
    </div>
    <div class="mb-nav-item">
        <a href="#about">
            <i class='bx bxs-wink-smile'></i>
        </a>
    </div>
    <div class="mb-nav-item">
        <a href="#food-menu-section">
            <i class='bx bxs-food-menu'></i>
        </a>
    </div>
    <div class="mb-nav-item">
        <a href="#testimonial">
            <i class='bx bxs-comment-detail'></i>
        </a>
    </div>
</div>
<!-- END MOBILE NAV -->

<!-- TOP NAVIGATION -->
<div class="nav">
    <div class="menu-wrap">
        <a href="#home">
            <div>
                <img src="assets/logo1.png" alt="" style="height: 50px;">
            </div>
            
        </a>
        <div class="menu h-xs">
            <a href="index.html#home">
                <div class="menu-item active">
                    Home
                </div>
            </a>
            <a href="index.html#about">
                <div class="menu-item">
                    About
                </div>
            </a>
            <a href="index.html#food-menu-section">
                <div class="menu-item">
                    Menu
                </div>
            </a>
            <a href="index.html#testimonial">
                <div class="menu-item">
                    Testimonials
                </div>
            </a>
            <a href="sign_up.html">
                <div class="menu-item">
                    Account
                </div>
            </a>
            <div class="right-menu">
                <div class="cart-btn">
                    <a href="cart.html">
                        <i class='bx bx-cart-alt'></i>
                    </a>
                   
                </div>
        </div>
       
        </div>
    </div>
</div>
<!-- END TOP NAVIGATION -->

    <script src="js/main.js"></script>
</body>

</html>
