<!DOCTYPE html>
<html>
<head>
	<title>Animated Login Form</title>
	<link rel="stylesheet" type="text/css" href="css/forgot.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<img class="wave" src="img/image.png">
	<div class="container">
		<div class="img">
			<img src="img/bg1.png">
		</div>
		<div class="login-content">
			<form action="index.html">
				<img src="img/avatar1.png">
				<h2 class="title">Forgot Password</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
					<span class="icon"><i class='bx bx-key' ></i></span>
					<input type="text" placeholder=" " value="" required>
					<label>Username</label>
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
					<span class="icon"><i class='bx bx-key' ></i></span>
					<input type="password" placeholder=" " value="" required>
					<label>Password</label>
            	   </div>
            	</div>
            	<a href="#">Forgot Password?</a>
            	<input type="submit" class="btn" value="Login">
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
