<!DOCTYPE html>
<html>

<head>
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="css/sign_up.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<meta name="google-signin-client_id" content="326421597780-pmr2lonsqqru9j6mt9dqr4rb3pbmp1v4.apps.googleusercontent.com">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<img class="wave" src="img/image.png">
	<a href="index.html">
	<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#333" id="returnArrow"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/></svg>
	</a>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	 integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	
	<div class="container">
		<div class="img">
			<img src="img/bg1.png">
		</div>
		<div class="login-content">
			<form action="index.html">
				<img src="img/avatar1.png">
				<h2 class="title">Welcome</h2>
				<div class="input-div one">
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div class="div">
						<span class="icon"><i class='bx bx-key'></i></span>
						<input type="text" placeholder=" " value="" required>
						<label>Username</label>
					</div>
				</div>
				<div class="input-div pass">
					<div class="i">
						<i class="fas fa-lock"></i>
					</div>
					<div class="div">
						<span class="icon"><i class='bx bx-key'></i></span>
						<input type="password" placeholder=" " value="" id="password" required>
						<label>Password</label>
						<div class="viewPassword">
							
							<svg id="show_btn" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#999">
								<path d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 
								0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 
								59.5T128-500q50 101 144.5 160.5T480-280Z"/></svg>

								<svg id="hide_btn" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#999" style="display:none;">
									<path d="m644-428-58-58q9-47-27-88t-93-32l-58-58q17-8 34.5-12t37.5-4q75 0 127.5 52.5T660-500q0 20-4 37.5T644-428Zm128 126-58-56q38-29 67.5-63.5T832-500q-50-101-143.5-160.5T480-720q-29 0-57 4t-55
									 12l-62-62q41-17 84-25.5t90-8.5q151 0 269 83.5T920-500q-23 59-60.5 109.5T772-302Zm20 246L624-222q-35 11-70.5 16.5T480-200q-151 0-269-83.5T40-500q21-53 53-98.5t73-81.5L56-792l56-56 736 736-56 56ZM222-624q-29 
									 26-53 57t-41 67q50 101 143.5 160.5T480-280q20 0 39-2.5t39-5.5l-36-38q-11 3-21 4.5t-21 1.5q-75 0-127.5-52.5T300-500q0-11 1.5-21t4.5-21l-84-82Zm319 93Zm-151 75Z"/></svg>
						</div>

					</div>
				</div>
				<a href="forgot.html">Forgot Password?</a>
				<p>Sign with google</p>
				<div class="g-signin2" data-onsuccess="onSignIn"></div>
	
				<input type="submit" class="btn" value="Login">
				<input type="button" class="sign_up" value="Sign up">
			</form>
		</div>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- Show and Hide Password -->
	<script>
		
		const show = document.getElementById("show_btn");
 		const hide = document.getElementById("hide_btn");

		show.addEventListener('click',function(){
			
				document.getElementById('password').type = "text";
				hide.style.display = "inline";
      			show.style.display = "none";
		});
		hide.addEventListener('click',function(){
			
				document.getElementById('password').type = "password";
				hide.style.display = "none";
      			show.style.display = "inline";
		});
	</script>
</body>

</html>