*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.wave{
	position: fixed;
	fill: #333;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

/* .input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
} */

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #d3ad38;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}



.div input:focus~label,
.div input:valid~label,
.div input:not(:placeholder-shown)~label,
.div input:not([value=""])~label {
    top: -5px;
}



.div label{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 18px;
	color: #999;
    font-weight: 500;
    pointer-events: none;
    transition: .5s ease;
}


.input-div.focus > .i > i{
	color: #d3ad38;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}


.input-div.pass{
	margin-bottom: 4px;
}

/* .input-div.pass .div input[type="checkbox"] {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 160px;
    cursor: pointer;
	width: 20px;
	
	
} */
.viewPassword{
	display: flex;
	gap: 4px;
	position: absolute;
    left:320px ;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
	
	
}
#show{
	width:20px ;
}
.textShow{
	font-family: 'poppins', sans-serif;
	color: #555;
}


a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #d3ad38;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: 0;
	background-image: linear-gradient(to right, #d3ad38, #f7d367,#FFD966);
	background-size: 200%;
	font-size: 1.2rem;
	color: rgb(109, 109, 109);
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.btn:hover{
	background-position: right;
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
}

.sign_up{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: 0;
	background-color: white;
	background-size: 200%;
	font-size: 1.2rem;
	color:  rgb(91, 91, 91);
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.sign_up:hover{
	background-position: right;
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}
@media screen and (max-width: 940px){
	.viewPassword{
		left:280px ;
		
		
		
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}

#returnArrow{
	width: 50px;
	height: 35px;
	float: left;
	transition: 0.5s;
}

#returnArrow:hover{
	transform:scaleX(1.5); 
}